# Group-expense-manager

./: App.config  DataContext.cs  ExpenseDbContext.cs  GEM-GroupExpenseManager.csproj  GEM-GroupExpenseManager.sln  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Project.csproj  Project.sln  SampleData.cs
BusinessLayer/: Debt.cs  DebtCalculator.cs  ErrorMessages.cs  ExpenseManager.cs  GroupManager.cs  IOManager.cs  PasswordHash.cs  PasswordHashing.cs  UserManager.cs
BusinessLayer/DebtManaging/: Debt.cs  DebtCalculator.cs  IDebt.cs
CsvIO/: CsvReader.cs  CsvReaderWriter.cs  CsvWriter.cs  ICsvReader.cs  ICsvWriter.cs
CsvReading/: CsvReaderWriter.cs
Models/: Expense.cs  Group.cs  User.cs
UI/: FormExtensions.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
UI/Authorized/: MainForm.Designer.cs  MainForm.cs
UI/Authorized/ExpenseManaging/: AddExpenseForm.Designer.cs  AddExpenseForm.cs
UI/Authorized/GroupManaging/: AddGroupMemberForm.Designer.cs  AddGroupMemberForm.cs  CreateGroupForm.Designer.cs  CreateGroupForm.cs
